spring.datasource.url=jdbc:mysql://database-1.cyltq5aejcio.us-east-1.rds.amazonaws.com:3306/dbat?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect